# numberswizard

./: .gitignore  IntentFile  README.md  pom.xml
speechAssets/: DbScripts  IntentSchema.json  SampleUtterances.txt  SlotValues.txt
src/main/java/com/num/wiz/aws/lambda/constants/: Constants.java
src/main/java/com/num/wiz/aws/lambda/handler/: AwsServiceHelper.java  GameBadge.java  GameLevel.java  GameNameHandlerIntent.java  GameSate.java  GameType.java  HelpHandlerIntent.java  InprogressHandlerIntent.java  IntentRequestHandler.java  LevelHandlerIntent.java  MathHelper.java  NewGameHandlerIntent.java  NickNameHandlerIntent.java  NumberWizardBySpeechlet.java  NumberWizardHandler.java  NumberWizardSpeechIntent.java  PointsMapping.java  ResumeHandlerIntent.java  SavedGameHandlerIntent.java  ScoreHandlerIntent.java  WelcomeHandlerIntent.java
src/main/java/com/num/wiz/aws/lambda/models/: NumberWizardModel.java
src/main/java/com/num/wiz/aws/lambda/service/: AwsServiceHelper.java  GameServiceHelper.java  HandlerFactory.java  MathHelperService.java  PointsMappingService.java
src/main/java/com/num/wiz/aws/lambda/service/enums/: GameBadge.java  GameLevel.java  GameSate.java  GameType.java
src/main/resources/: log4j.properties
src/test/java/: TestingCode.java
